{
  "name": "saar_chen_app",
  "version": "1.0.0",
  "description": "npm install express --save",
  "main": "npm install -g express-generator",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
